<html>
    <head>
        <!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
        <title>DSP COMPUTER INSTITUTE</title>
        <link rel="icon" href="logo.png" type="image/gif" >
        <meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="MEDIA.css">
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="index media.css">
<link rel="stylesheet" href="course.css">
<link rel="stylesheet" href="about us.css">

    </head>
<body>
<div class="header">
    <div class="head_inner">
        <button id="head_button"><a href="enqury.html"> Enqury Here </a></button >
    <button id="head_button">Franchise Details</button >
    <button id="head_button">Apply Franchise</button >
    <button id="head_button">Franchise Login</button >
    <button id="head_button">Student Login</button>
   
    </div>
</div>
<div class="name">
    <div class="name_inner">
    
<img src="BAN.png" alt="">
    
    </div>
</div>

<div class="manu">
    <DIV class="manu_innera">
        <button id="manu_button"> <a href="index.html">Home </a></button>
        <button id="manu_button"> <a href="contact.html">Contact Us </a></button>
        <button id="manu_button"> <a href="about us.html">About us</a></button>
        <button id="manu_button"> <a href="course.html">Course</a></button>
        <button id="manu_button"><a href="">Franchise</a></button>
        <button id="manu_button"><a href="">Addmission</a></button>
        <button id="manu_button"><a href="">Student Login</a></button>
        
        <button id="manu_franchise"><a href="">Apply for Franchise</a></button>
           

           </div>
    </DIV>
   

    <div class="suj">
        <div class="cou">
    <p id="comp">Computer Courses</p>
    <hr color="red" style="height: 5px;">
    
    <a href="adca.html" style="color: black;"> <div class="all_course">   <img id="a" src="ADCA.png">  Advance Deploma In Computer Application </a></div>
    <a href="dca.html" style="color: black;">  <div class="all_course"><img  id="a" src="DCA.png"> Deploma In Computer Application  </a></div>
    <a href="ccc.html" style="color: black;">  <div class="all_course"><img  id="a"src="CCC.png">  Course on Computer Concepts  </a></div>
    <a href="dfa.html" style="color: black;"> <div class="all_course"><img  id="a" src="DFA.png"> Diploma in Financial Accounting </a></div>
    <a href="ADIT.HTML" style="color: black;">  <div class="all_course"><img  id="a"src="ADIT.png"> Advanced Diploma in Information Technology </A></div>
    <div class="all_course"><img  id="a" src="O LEVEL.png"> Ordinary Level</div>
    <div class="all_course"><img  id="a" src="dit.png"> Diploma in Information Technology </div>
    <div class="all_course"><img  id="a" src="dsd.png"> Diploma in Software Devlopment</div>
    <div class="all_course"><img id="a" src="dwd.png"> Diploma in Web Designing</div>
    <div class="all_course"><img  id="a" src="dch.png"> Diploma in Computer Hardware</div>
    <div class="all_course"><img  id="a"src="ddtp.png"> Diploma inDesk top Publishing</div>
    <div class="all_course"><img  id="a" src="pgdca.png"> Post Graduate Diploma in Computer Application</div>
    
    
        </div>
    
    </div>
    




<div class="footer">
    <div class="footer_inner">
      <div class="contact"><p style="font-size: 30px; color: aliceblue;">Contact us</p>
          <p style="font-size: 25px; color: aliceblue; margin-top: 30px;"> DSP Computer institute</p>
          <HR color="red" style="width: 200px; height: 5px;"> </hr>
            <marquee behavior="" direction="right" style="width: ;">  <HR color="green" style="width: 50px; height: 5px;"> </marquee></hr>
          <p style="font-size: 25px; color: aliceblue; margin-top: 30px;"> Bahurawan bazar Sultanpur U.P.<br>
              227814<br>
           dspcomputerinstitute@gmail.com<br>
           +91 8423216100<br>
           +91 9219595673
      </div>
      <div class="contact">
          <p style="font-size: 30px; color: aliceblue;">Link</p>
          <ul id="ul">
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="contact.html">About us </a></li>
              <li><a href="contact.html">Contact</a></li>
              <li>Student Login</li>
          </ul>
  
      </div>
      <div class="contact">
          <p style="font-size: 30px; color: aliceblue; ">Other Links</p>
          <ul id="ul">
              <li>Online Addmission</li>
              <li>Result</li>
              <li>Adimt Card</li>
              <li>CCC Apply</li>
              <li>CCC Admit card</li>
  
      </div>
    </div> 
          
  </div>
  
  </div>
  
  
  
  </body>
  </html>